[yoga]

[yoga:children]
gruppo_a
gruppo_b

[gruppo_a]
local1 ansible_host=127.0.0.1 renoir_num_cores=2 renoir_base_port=9500 renoir_arguments="-d input_a"
local2 ansible_host=127.0.0.2 renoir_num_cores=2 renoir_base_port=9600 renoir_arguments="-d input_a"

[gruppo_b]
local3 ansible_host=127.0.0.3 renoir_num_cores=2 renoir_base_port=9700 renoir_arguments="-d input_b"
local4 ansible_host=127.0.0.4 renoir_num_cores=2 renoir_base_port=9800 renoir_arguments="-d input_b"

[yoga:vars]
ansible_user=fabio
ansible_ssh_private_key_file=~/.ssh/id_ed25519
renoir_connections={"gruppo_a":{"output":{"type":"Kafka","brokers":'["127.0.0.1:9093"]',"topic":"channel","timeout":"None"}},"gruppo_b":{"output":{"type":"Kafka","brokers":["127.0.0.1:9093"],"topic":"output_yoga","timeout":60}}}

[sola]
; sola1 ansible_host=sola1.dei.polimi.it  renoir_num_core=4 renoir_base_port=9500
local5 ansible_host=127.0.0.5 renoir_num_cores=4 renoir_base_port=9900 renoir_arguments="-d"

[sola:vars]
ansible_user=fabio
ansible_ssh_private_key_file=~/.ssh/id_ed25519
renoir_connections={"default":{"input":{"type":"Kafka","brokers":'["127.0.0.1:9093"]',"topic":"channel","timeout":"None"}}}